<!--pages/todos/todos.wxml-->
<import src="./com.wxml"/>
<view>
  <input placeholder="qingshur" bindinput="input" value="{{str}}" bindconfirm="add" focus="{{sign}}" ></input>
</view>
{{sign}}
<view>
</view>
  <checkbox-group bindchange="change">
  <checkbox checked="{{length}}" value="all">全选</checkbox>
<view wx:for="{{list}}" wx:key="{{item.id}}">
    <template is="component" data="{{...item}}"></template>
</view>
  </checkbox-group>
