<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-12 column">
          <nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">首页</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
                <li>
                    <a href="#">Link</a>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" />
                </div> <button class="btn btn-default">搜索</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">欢迎您，<strong>兰</strong></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">个人中心</a>
                    </li>
                    <li>
                      <a href="#">购物车</a>
                    </li>
                    <li>
                      <a href="#">钱包</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                      <a href="#">设置</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li>
                      <a href="#">其他</a>
                    </li>
                  </ul>
                </li>
                <li>
                    <a id="modal-227584" href="#modal-container-227584" role="button" class="btn" data-toggle="modal">退出</a>
                </li>
              </ul>
            </div>   
          </nav>
          
          <div class="modal fade" id="modal-container-227583" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h3 class="modal-title" id="myModalLabel">确定退出吗？</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">确定</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> 
                </div>
              </div>
            </div>
          </div>

          <table class="table">
              <thead>
                <tr>
                  <th>
                    编号
                  </th>
                  <th>
                    产品
                  </th>
                  <th>
                    数量
                  </th>
                  <th>
                    单价
                  </th>
                  <th>
                   <button type="button" class="btn btn-link"><a id="modal-227585" href="#modal-container-227585" role="button" class="btn" data-toggle="modal">添加</a></button>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    1
                  </td>
                  <td>
                    TB - Monthly
                  </td>
                  <td>
                    01/04/2012
                  </td>
                  <td>
                    Default
                  </td>
                  <td>
                    <a id="modal-227586" href="#modal-container-227586" role="button" class="btn btn-info btn-xs" data-toggle="modal">编辑</a>
                    <a id="modal-227587" href="#modal-container-227587" role="button" class="btn btn-danger btn-xs" data-toggle="modal">删除</a>
                  </td>
                </tr>
                <tr class="success">
                  <td>
                    1
                  </td>
                  <td>
                    TB - Monthly
                  </td>
                  <td>
                    01/04/2012
                  </td>
                  <td>
                    Approved
                  </td>
                  <td>
                      <a id="modal-227586" href="#modal-container-227586" role="button" class="btn btn-info btn-xs" data-toggle="modal">编辑</a>
                      <a id="modal-227587" href="#modal-container-227587" role="button" class="btn btn-danger btn-xs" data-toggle="modal">删除</a>
                    </td>
                </tr>
                <tr class="error">
                  <td>
                    2
                  </td>
                  <td>
                    TB - Monthly
                  </td>
                  <td>
                    02/04/2012
                  </td>
                  <td>
                    Declined
                  </td>
                  <td>
                      <a id="modal-227586" href="#modal-container-227586" role="button" class="btn btn-info btn-xs" data-toggle="modal">编辑</a>
                      <a id="modal-227587" href="#modal-container-227587" role="button" class="btn btn-danger btn-xs" data-toggle="modal">删除</a>
                    </td>
                </tr>
                <tr class="warning">
                  <td>
                    3
                  </td>
                  <td>
                    TB - Monthly
                  </td>
                  <td>
                    03/04/2012
                  </td>
                  <td>
                    Pending
                  </td>
                  <td>
                      <a id="modal-227586" href="#modal-container-227586" role="button" class="btn btn-info btn-xs" data-toggle="modal">编辑</a>
                      <a id="modal-227587" href="#modal-container-227587" role="button" class="btn btn-danger btn-xs" data-toggle="modal">删除</a>
                    </td>
                </tr>
                <tr class="info">
                  <td>
                    4
                  </td>
                  <td>
                    TB - Monthly
                  </td>
                  <td>
                    04/04/2012
                  </td>
                  <td>
                    Call in to confirm
                  </td>
                  <td>
                      <a id="modal-227586" href="#modal-container-227586" role="button" class="btn btn-info btn-xs" data-toggle="modal">编辑</a>
                      <a id="modal-227587" href="#modal-container-227587" role="button" class="btn btn-danger btn-xs" data-toggle="modal">删除</a>
                    </td>
                </tr>
              </tbody>
            </table>

            <div class="modal fade" id="modal-container-227585" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h3 class="modal-title" id="myModalLabel">
                        添加
                      </h3>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal" role="form">
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2 control-label">产品名：</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail3" />
                            </div>
                          </div>
                          <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2 control-label">数量：</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" />
                            </div>
                          </div>
                          <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2 control-label">单价：</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" />
                            </div>
                          </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">确定</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> 
                    </div>
                  </div>
                </div>
              </div>

            <div class="modal fade" id="modal-container-227586" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h3 class="modal-title" id="myModalLabel">
                        修改
                      </h3>
                    </div>
                    <div class="modal-body">
                      <form class="form-horizontal" role="form">
                          <div class="form-group">
                              <label for="inputEmail3" class="col-sm-2 control-label">产品名：</label>
                            <div class="col-sm-10">
                              <input type="email" class="form-control" id="inputEmail3" />
                            </div>
                          </div>
                          <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2 control-label">数量：</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" />
                            </div>
                          </div>
                          <div class="form-group">
                              <label for="inputPassword3" class="col-sm-2 control-label">单价：</label>
                            <div class="col-sm-10">
                              <input type="password" class="form-control" id="inputPassword3" />
                            </div>
                          </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">确定</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> 
                    </div>
                  </div>
                </div>
              </div>

            <div class="modal fade" id="modal-container-227587" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                      <h3 class="modal-title" id="myModalLabel">
                        确定删除吗？
                      </h3>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary">确定</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> 
                    </div>
                  </div>
                </div>
              </div>

        </div>
      </div>
    </div>
</body>
</html>